<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>What To Do with a Stolen Lapto</title>

    <link rel="stylesheet" href="revealjs/dist/reveal.css">
    <link rel="stylesheet" href="revealjs/dist/theme/white.css" id="theme">

    <link rel="stylesheet" href="revealjs/plugin/highlight/monokai.css">
</head>

<body>

    <div class="reveal">

        <div class="slides">

            <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
            <section data-markdown="slides.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$"></section>

        </div>
    </div>

    <script src="revealjs/dist/reveal.js"></script>
    <script src="revealjs/plugin/markdown/markdown.js"></script>
    <script src="revealjs/plugin/highlight/highlight.js"></script>
    <script src="revealjs/plugin/notes/notes.js"></script>
    <script src="revealjs/plugin/math/math.js"></script>

    <script>

        Reveal.initialize({
            controls: true,
            progress: true,
            history: false,
            center: true,
            slideNumber: true,
            overview: true,

            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
        });

    </script>

</body>

</html>